<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500&display=swap" rel="stylesheet" />

   
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
    
            <a href="index.html" class="logo">
               <img src="images/DJF_VISUALS_LOGO_FINAL_GB.png" alt="DJF VISUALS Logo">
            </a>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="work.html">Work</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="contact-me.html">Contact</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main>
        <section>
           
            

            <div class="project-images">
    <div class="project-image">
        <img src="images/aframe_design.png" alt="Image 1">
    </div>
    <div class="project-image">
        <img src="images/aframe_design2.png" alt="Image 2">
    </div>
    <div class="project-image">
        <img src="images/dibond_sign.png" alt="Image 3">
    </div>
    <div class="project-image">
        <img src="images/dibond_sign2.png" alt="Image 4">
    </div>
    <div class="project-image">
        <img src="images/van_wrap.png" alt="Image 5">
     </div>
                <div class="project-image">
        <img src="images/van_wrap2.png" alt="Image 5">
     </div>
     <div class="project-image">
        <img src="images/van_wrap3.png" alt="Image 5">
     </div>
                <div class="project-image">
        <img src="images/van_wrap4.png" alt="Image 5">
     </div>
                <div class="project-image">
        <img src="images/Truck_logo.png" alt="Image 5">
     </div>
                
</div>

                <!-- Add more images for Project 1 -->
            </div>
        </section>
    </main>
</body>
</html>
<footer>
    <p>All content copyright David J. Franco "DJF Visuals" © 2025.</p>
</footer>

